# Example environment variables
ACCESS_TOKEN=EAAQfXx0G3XMBPt5US1q4FdkFlG0WFZCRJ5XjLVIa257hiRGNXPEPSQIkHePksrgbuZALzec6fDk1Q3azB53EjzXV9Yf7kBAynxhTyQo5fOCdXCCcHVD4kBqKSIOAEH3XDPynIgkoEAq7h9dbNgMoH3ZAWS5FMOBchOFYlvfYd7JlakYS7c6MYdZCxzR1vA8sGPvdWE3JUFFwk8ZAZCZCPRz1PIjE1cKL5SXqdCQQZBDZCEqoZAKM5ZBzpZBXq86R
PHONE_NUMBER_ID=859972597193378
VERIFY_TOKEN=your_verify_token_here
WHATSAPP_BUSINESS_ACCOUNT_ID=1140093131410349
FROM_PHONE_NUMBER=+15556320378
TO_PHONE_NUMBER=+919999070861
